# ChatFrontend

./: ChatFrontend.sln
ChatFrontend/: App.xaml  App.xaml.cs  ChatFrontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChatFrontend/Classes/: AvatarsAdapter.cs  BackendAdapter.cs  Cache.cs  Chat.cs  ChatHistory.cs  Error.cs  Message.cs
ChatFrontend/Classes/Exceptions/: AuthException.cs
ChatFrontend/Classes/Responses/: AuthResponse.cs  Chats.cs  Messages.cs
ChatFrontend/Commands/: DateTimeToStringConverter.cs  LambdaCommand.cs
ChatFrontend/Commands/Base/: Command.cs
ChatFrontend/Components/: ChatHistory.xaml  ChatHistory.xaml.cs  Message.xaml  Message.xaml.cs  MyMessage.xaml  MyMessage.xaml.cs  PasswordBoxHelper.cs
ChatFrontend/Core/: AppState.cs  AuthenticationState.cs  Command.cs  LambdaCommand.cs  PasswordBoxHelper.cs  Settings.cs
ChatFrontend/FormBuilder/: Form.cs  InputField.cs  PasswordField.cs
ChatFrontend/Models/: Chat.cs  Errors.cs  FileItem.cs  LogInModel.cs  LogInSchema.cs  Message.cs  SignUpModel.cs  SignUpSchema.cs  User.cs
ChatFrontend/Pages/: Auth.xaml  Auth.xaml.cs  MessangerPage.xaml  MessangerPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterSuccess.xaml
ChatFrontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatFrontend/Services/: AuthService.cs  AuthServiceSettings.cs  ChatService.cs  ChatsService.cs  Helper.cs  JsonService.cs  MessagesService.cs  MessengerService.cs  MessengerServiceSettings.cs  NavigationService.cs  SessionNavigationService.cs  SessionServiceProvider.cs  StorageService.cs  UsersService.cs  WebSocketService.cs
ChatFrontend/Services/Base/: IAuthService.cs  IChatService.cs  IChatsService.cs  IJsonService.cs  IMessagesService.cs  IMessengerService.cs  INavigationService.cs  ISessionNavigationService.cs  ISessionServiceProvider.cs  IStorageService.cs  IUsersService.cs  IWebSocketService.cs
ChatFrontend/Services/Responses/: AuthorizationCodeResponse.cs  ChatsResponse.cs  MessagesResponse.cs  NewMessageResponse.cs  PutFilesResponse.cs  TokenResponse.cs  UserSearchResponse.cs
ChatFrontend/Themes/: Button.xaml  ChatHistoryItem.xaml  ComboBox.xaml  Error.xaml  FileItem.xaml  ImageButton.xaml  LinkButton.xaml  MessageCard.xaml  PasswordBox.xaml  TextBox.xaml  UserCard.xaml
ChatFrontend/ViewModels/: ChatVM.cs  LoginVM.cs  MainWindowVM.cs  MessageVM.cs  MessengerVM.cs  NavigationMenuVM.cs  RegisterSuccessVM.cs  SearchVM.cs  SessionPageVM.cs  SettingsVM.cs  SignUpVM.cs  UserCardVM.cs
ChatFrontend/ViewModels/Auth/: LoginVM.cs  MainVM.cs  SignUpVM.cs
ChatFrontend/ViewModels/Base/: ErrorsValidation.cs  ViewModel.cs
ChatFrontend/ViewModels/Messenger/: ChatVM.cs  MainVM.cs
ChatFrontend/Views/Pages/: Login.xaml  Login.xaml.cs  Messenger.xaml  Messenger.xaml.cs  RegisterSuccess.xaml  RegisterSuccess.xaml.cs  SearchUsers.xaml  SearchUsers.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUp.xaml  SignUp.xaml.cs
ChatFrontend/Views/Pages/Auth/: Auth.xaml.cs  Register.xaml  Register.xaml.cs  RegisterSuccess.xaml.cs
ChatFrontend/Views/UserControls/: Auth.xaml  Auth.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatsList.xaml  ChatsList.xaml.cs  Message.xaml  Message.xaml.cs  Messenger.xaml  Messenger.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  Register.xaml  Register.xaml.cs  RegisterSuccess.xaml  RegisterSuccess.xaml.cs
ChatFrontend/Views/Windows/: Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.xaml  Messenger.xaml.cs
